<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Player</title>
    <style>

     * {
         box-sizing: border-box;
     }
     html, body {
         height: 100%;

     }

     .full-height {

         width: 70%;


     }
     a{
         font-size: 30px;
         color: white;
         text-decoration: none;

     }
     .blink{
         -webkit-animation: blink .75s linear infinite;
         -moz-animation:  blink .75s linear infinite;
         -o-animation: blink .75s linear infinite;
         -ms-animation: blink .75s linear infinite;


     }
     @-webkit-keyframes blink {
         0%{opacity: 1;}
         25%{opacity: 1;}
         70%{opacity: 0;}
         100%{opacity: 0;}

     }
     @-moz-keyframes blink {
         0%{opacity: 1;}
         25%{opacity: 1;}
         70%{opacity: 0;}
         100%{opacity: 0;}

     }
     @-o-keyframes blink {
         0%{opacity: 1;}
         25%{opacity: 1;}
         70%{opacity: 0;}
         100%{opacity: 0;}

     }
     @-ms-keyframes blink {
         0%{opacity: 1;}
         25%{opacity: 1;}
         70%{opacity: 0;}
         100%{opacity: 0;}

     }
     @keyframes blink {
         0%{opacity: 1;}
         25%{opacity: 1;}
         70%{opacity: 0;}
         100%{opacity: 0;}


     }

    </style>
</head>
<body style="background-color: black">

<hr>
<br>
<hr>
<br>
<hr>
<br>
<hr>
<center>
<div class="full-height" style="background-color:blanchedalmond">
    <a  style="color: black" href="songs.html">SONGS</a>
    <hr>
    <br><br><br><br><br>
    <h1 class="blink">
        Best Media Player Around
    </h1>
    <br>
    <br>
    <br><br><br>
        </div>
</center>





</body>
</html>