<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SONGS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .valigndiv {
            /*width:200px;
            height:200px;*/
            display: table-cell;
            text-align: center;
            background: #ccc;
            border: 1px solid #000;
            vertical-align: middle;
        }
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: firebrick;
            width: 560px;
            height: 315px;


        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body style="background-color: black">
<div style="background-color:blanchedalmond; text-align: center">
    <a  style="color: black;font-size: 30px" href="index.html">HOME</a>

</div>
<div class="row">
<div class="valigndiv column" style="background-color: black;">
    <h1 style="text-align: center;color: maroon">
        TOP OF THE CHARTS
    </h1>
    <br><br><br>
    <img src="pictures/stormzy.jpg"style="height: 150px;width: 150px;padding-left: 10px" alt="Album Cover">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="pictures/thGG3BVGQ9.jpg"style="height: 150px;width: 150px;padding-right: 10px" alt="Album Cover"><br>
    <audio controls style="width: 100px">
        <source src="songs/Stormzy - Crown.ogg" type="audio/ogg">
        <source src="songs/Stormzy - Crown.mp3" type="audio/mp3">
        Your browser does not support the audio element
    </audio>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <audio controls style="width: 100px;padding-right: 30px">
        <source src="songs/Jorja%20Smith%20-%20Be%20Honest%20(feat.%20Burna%20Boy).ogg" type="audio/ogg">
        <source src="songs/Jorja%20Smith%20-%20Be%20Honest%20(feat.%20Burna%20Boy).mp3" type="audio/mp3">
        Your browser does not support the audio element
    </audio>
    <br>
    <br>
    <img src="pictures/th9U42NP1K.jpg"style="height: 150px;width: 150px;padding-left: 10px" alt="Album cover">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="pictures/th4WMQSJKN.jpg"style="height: 150px;width: 150px;padding-right: 10px" alt="Album Cover">
    <br>
    <audio controls style="width: 100px;padding-right: 30px">
        <source src="songs/Kida%20Kudz%20-%20Bounce%20(ft.%20Wiley)%20%5BMusic%20Video%5DGRM%20Daily.ogg" type="audio/ogg">
        <source src="songs/Kida%20Kudz%20-%20Bounce%20(ft.%20Wiley)%20%5BMusic%20Video%5DGRM%20Daily.mp3" type="audio/mp3">
        Your browser does not support the audio element
    </audio>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <audio controls style="width: 100px">
        <source src="songs/NF%20-%20Time.ogg" type="audio/ogg">
        <source src="songs/NF%20-%20Time.mp3" type="audio/mp3">
        Your browser does not support the audio element
    </audio>
</div>
    <div class="column"style="color: white">
        <h1 style="color: maroon">MUSIC VIDEOS</h1>
        <ol>
            <a  href="https://www.youtube.com/embed/DT4kQlM5xuE" class="button" target="_blank">Blanco Brown - The Git Up (Official Music Video)</a><br><br>
            <a href="https://youtu.be/w2Ov5jzm3j8" class="button" target="_blank">Lil Nas X - Old Town Road (Official Movie) ft. Billy Ray Cyrus</a><br><br>
            <a href="https://youtu.be/Pkh8UtuejGw"class="button"target="_blank">Shawn Mendes, Camila Cabello - Señorita</a><br><br>
            <a href="https://youtu.be/FbcLcSY2au4"class="button"target="_blank">Hot Girl Summer (feat. Nicki Minaj & Ty Dolla $ign)</a><br><br>
            <a href="https://youtu.be/GxjpzUgZvbo"class="button"target="_blank">Mahalia - Simmer (feat. Burna Boy)</a>
        </ol>



    </div>
</div>


</body>
</html>